
@import "./vars.module.sass"
$margin: 20px
$side-panel-spacing: 10px

.text-shadow
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25)
.box-shadow
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)

.active
    background-color: #48DBFB !important
.inactive
    background-color: #FF6B6B !important

.main
    background-color: #222F3E
    width: 100vw
    height: 100vh
    margin: 0
    display: flex

.container
    padding: $margin
    flex-direction: row
    display: flex
    width: calc( 100% - $margin*2 )
    height: calc( 100% - $margin*2 )

.main-panel
    width: -webkit-fill-available
    box-sizing: border-box
    margin-left: $margin
    border: 5px solid #10AC84

.side-panel
    min-width: 100px
    width: 277px
    flex-flow: column
    gap: $side-panel-spacing
    display: flex

    .player-container
        height: fit-content
        width: 100%
        // margin-bottom: 40px
        .player
            @extend .box-shadow
            height: 30px
            margin-bottom: 5px
            display: flex
            flex-flow: row
            align-items: center
            justify-content: space-between
            .name-container
                height: inherit
                display: flex
                flex-flow: row
                align-items: center
                .status
                    @extend .box-shadow
                    width: 15px
                    height: 15px
                    border-radius: 50%
                    margin: 10px
                    background-color: #929292
                .name
                    @include text-md
                    @extend .text-shadow
                    color: white
                    font-family: Josefin Slab
                    font-weight: 700
            .points
                @include text-sm
                @extend .text-shadow
                color: white
                font-family: Josefin Slab
                font-weight: 700
                float: right
                margin-right: 10px

    .round-container
        @extend .box-shadow
        background-color: #576574
        height: auto
        // margin-bottom: 40px
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        .round-text
            @include text-md
            @extend .text-shadow
            margin: 5px auto
            color: white
            font-family: Josefin Slab
            font-weight: 700

    .chat-container
        @extend .box-shadow
        flex: 1 1 auto
        background-color: #576574
        // margin-bottom: 40px
        display: flex
        justify-content: center
        align-items: center
        h1
            @include text-md
            color: white
            font-family: Josefin Slab
            font-weight: 700

    .side-button-container
        display: flex
        flex-direction: column
        justify-self: flex-end
        background-color: none
        justify-content: flex-end
        height: fit-content

        .side-button
            @include text-md
            font-family: Josefin Slab
            font-weight: 600
            line-height: 30px
            align-items: center
            text-align: center
            color: white
            box-sizing: border-box
            background-color: #10AC84
            border: none
            margin-top: 10px
            width: 100%
            height: 60px
            justify-self: flex-end
            @extend .text-shadow
