.container
  margin: 0
  width: 100vw
  height: 100vh
  background-image: url("../images/front-page.svg")
  background-size: cover
  display: flex
  justify-content: center
  /* align-items: center; */
  position: absolute

.menu
  width: 600px
  height: 500px
  margin-top: 35vh
  display: flex
  justify-content: flex-start
  color: white
  flex-direction: column
  align-items: center

.title
  text-align: center
  line-height: 63px
  font-size: 63px
  font-weight: 600
  font-family: "Josefin Slab"
  margin-top: 20px
  margin-bottom: 60px

.button
  text-align: center
  font-family: "Josefin Slab"
  font-size: 50px
  font-weight: 400
  color: white
  background: none
  border: none
  padding: 10px
  line-height: 50px

  &:hover
    text-decoration: underline

  &-container
    display: flex
    flex-flow: column
