@import ./vars.module
@import ./Cell.module

.input-cell
    background-color: #C8D6E5
    height: 40px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    &:focus-within
        border-bottom: 3px solid black

.input-cell-text
    @extend .cell-text

.input-cell-add
    margin: auto 0
    color: #000
    font-size: 30px
    font-weight: bolder
    cursor: pointer
    background: none
    border: 1px solid transparent

.input-cell-input
    @extend .input-cell-text
    width: 100%
    height: 100%
    background: none
    border: none
    outline: none