@import "./vars.module"

.coffee
    // @include text-sm
    // line-height: 2
    // height: 2rem
    // text-decoration: none
    // display: inline-flex
    // color: #FFFFFF
    // background-color: #FF813F
    // // border-radius: 5px
    // border: 1px solid transparent
    // padding: 0.7rem 1rem 0.7rem 1rem
    // font-size: 2rem
    // letter-spacing: 0.6px
    // box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5)
    // transition: 0.3s all linear
    // font-family: cursive
    @include text-md
    font-family: Josefin Slab
    font-weight: 600
    line-height: 30px
    align-items: center
    text-align: center
    color: white
    box-sizing: border-box
    background-color: #10AC84
    border: none
    margin-top: 10px
    width: 100%
    height: 40px
    justify-self: flex-end
    display: flex
    align-items: center
    text-decoration: none
    @extend .text-shadow
    &:hover
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
    // &:hover, &:active, &:focus
    //     text-decoration: none
    //     box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5)
    //     opacity: 0.85
    //     color: #FFFFFF

    img
        height: 80%
        // width: 35px
        margin: auto 10px
        box-shadow: none
        border: none
        vertical-align: middle

    span

        margin-left: 15px
        // font-size: 2rem
        vertical-align: middle
