@import "./vars.module.sass"
@import ./CellInput.module
@import ./Cell.module

.columns
    display: flex
    // flex-direction: row
    flex-flow: row nowrap
    overflow-y: auto
    height: 100%
    min-width: 100%

.column
    min-width: 200px
    position: relative
    // overflow: hidden
    display: table-column
    // flex-flow: column nowrap
    height: inherit
    width: -webkit-fill-available
    // box-sizing: border-box
    border-right: 0px
    border-left: 3px
    // border: 0 1px 0 1px solid $prim-color
    // border-collapse: collapse
    border-bottom: 0
    border-top: 0
    border-style: outset
    // border-spacing: 15px
    // border-color: #576574
    border-image: url("../images/border-image.png") 2 round

.column
    &:last-child
        .column-content
            div
                width: 100%

.column-content
    margin-top: 40px

.column:first-child
    border-left: none
    .column-header
        margin-left: 0px
    .column-content
        margin-left: 0px

.column:last-child
    border-right: none
    .column-header
        margin-right: 0px
    .column-content
        margin-right: 0px

.column-header
    height: 40px
    width: 100%
    background-color: black
    margin-left: -4px
    padding: 0px 2px
    background-color: #10AC84
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    .column-title
        @include text-md
        color: white
        text-align: center
        font-family: Josefin Slab
        font-weight: 700
        justify-content: center

.column-button
    @include text-sm
    background-color: #C8D6E5
    height: 40px
    width: 100%
    border: none
    color: black
    font-weight: 700
    font-family: Josefin Slab
    // box-sizing: border-box
    outline: none
    &:focus-within
        height: calc( 40px + 3px)
        border-bottom: 3px solid white

.wait-for-start
    margin-top: 40px
    background: rgba(255,255,255,0.6)
    display: flex
    justify-content: center
    position: absolute
    height: calc( 100% - 40px )
    width: 100%
    h1
        @include main-font
        @include text-lg
