@import "./vars.module.sass"
.container
  @include text-md
  margin: 0
  width: 100vw
  height: 100vh
  background-image: url("../images/front-page.svg")
  background-size: cover
  background-position: center top
  background-repeat: no-repeat
  display: flex
  justify-content: center
  // overflow: hidden
  // align-items: center
  // position: absolute

.logo
  img
    margin-bottom: 2em
    height: auto
    max-width: 90vw
    // @include media("<phone")
    //   width: 20rem
    @include media(">phone", "<=tablet")
      width: 20rem
    @include media(">tablet", "<=desktop")
      width: 30rem
    @include media(">desktop")
      width: 50rem

.menu
  // max-width: 600px
  // max-height: 500px
  // margin-top: -10em
  display: flex
  justify-content: center
  color: white
  flex-direction: column
  align-items: center

.title
  @include text-exlg
  @include main-font

  text-align: center
  // line-height: px
  // font-size: 63px
  font-weight: 600
  margin-top: 20px
  margin-bottom: 1em

.button
  @include text-lg
  @include main-font
  text-align: center
  // font-size: 50px
  font-weight: 400
  color: white
  background: none
  border: none
  padding: 0.1em
  // line-height: 1em
  text-decoration: none
  &:hover
    text-decoration: underline
  &-container
    display: flex
    flex-flow: column

.modal
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  z-index: 100
  width: 100vw
  height: 100vh

.modal-back
  position: absolute
  width: 100%
  height: 100%
