
@font-face
    font-family: "Josefin Slab"
    src: url("@fonts/Josefin_Slab/static/JosefinSlab-Regular.ttf")

@media (orientation: portrait)
body
    transform: rotate(-90deg)
    transform-origin: left top
    width: 100vh
    height: 100vw
    overflow-x: hidden
    position: absolute
    top: 100%
    left: 0
