@import "./vars.module"

.container
    background: $bg-color
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        @include main-font
        @include text-lg
        color: white
        font-weight: 700

.button
    background: $prim-color
    padding: 10px
    text-decoration: none
    margin: 20px
    border: 3px solid black
    border-radius: 50px
    h2
        @include main-font
        @include text-md
        color: white

.hero_divide
    background: rgb(255,255,255)
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 35%, rgba(255,255,255,1) 86%)
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 35%, rgba(255,255,255,1) 86%)
    background: linear-gradient(180deg, rgba(255,255,255,0) 35%, rgba(255,255,255,1) 86%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1)
