@import "./vars.module"
@import "~include-media/dist/_include-media"

.container
    background: #C8D6E5
    color: white
    margin: auto
    @include main-font
    @include text-md
    padding: 10px
    width: fit-content
    overflow-y: auto
    position: relative
    border-radius: 10px
    border-width: 5px
    max-height: 90vh
    @include media(">tablet", "<=desktop", "landscape")
        max-height: 20rem
    @include media(">phone", "<tablet", "landscape")
        max-height: 15rem

.header
    h1
        @include text-lg
        font-weight: 900
        width: 100%
        text-align: center
        color: black
.content
    display: flex
    flex-direction: row
    @include media(">phone", "<=tablet")
        flex-direction: column

.footer
    display: flex
    align-items: center
    justify-content: center
    button
        @include main-font
        @include text-md
        font-weight: 700
        color: black
        background: none
        outline: none
        border: none
        border-bottom: 3px solid transparent
        // width: -webkit-fill-available
        padding: 10px
        &:active
            border-bottom: 3px solid black

.column
    display: flex
    flex-flow: column

.inputContainer
    @include text-sm
    @include main-font
    padding: 5px
    display: flex
    flex-flow: row
    align-items: center
    margin: 10px
    justify-content: space-between
    font-weight: 700
    label
        color: black
        margin-right: 1em
        width: auto
        white-space: nowrap
    input
        width: -webkit-fill-available
        box-sizing: border-box
        &[type="text"]
            @include main-font
            @include text-md
            font-weight: 700
            background: none
            border: none
            outline: none
            color: black
            border-bottom: 3px solid black
        &[type="range"]
            width: 10em
            accent-color: #341F97
    button
        margin: 0

    h3
        @include main-font
        @include text-md
        font-size: 20px
        color: black

.columnControls

    button
        @include main-font
        // font-size: 10px
        background: none
        outline: none
        border: none
        width: 2em
        height: 2em
        text-align: center
        &:hover
            // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            background: white
            border-radius: 50px
            // background:
        &:active
            background: none
        &:focus-within
            background: none

// $elements: 15
// @for $i from 0 to $elements
//     .inputContainer:nth-child(#{$i})
//         background-color: hsl( 100 + $i * 30, 95, 65)
