@import "./vars.module"
.newPlayer-main
    position: fixed
    top: 0
    height: 100%
    width: 100%
    background: rgba(87, 101, 116, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 100

.newPlayer-container
    width: 400px
    background: #4db1f3
    display: flex
    flex-direction: column
    h3
        padding: 20px
        text-align: center
        @include text-lg
        @include main-font
        font-weight: 700
    form
        display: flex
        flex-direction: column
        margin: 10px
        label
            @include text-md
            @include main-font
            font-weight: 700
            display: none
        input
            background: white
            border: none
            outline: none
            height: 30px
            &.error
                border: 3px solid red
        button
            outline: none
            border: none
            margin: 10px 0 0 0
            padding: 5px